# Задание переменных разных типов данных
immutable_var = (1, "hello", 3.14, [1, 2, 3])
print(immutable_var)

# Попытка изменить элементы кортежа
# immutable_var[0] = 5  # Эта операция вызовет ошибку, так как кортежи неизменяемы

# Создание изменяемой структуры данных
mutable_list = [1, 2, 3, 4, 5]
mutable_list[0] = 100  # Изменение элементов списка
print(mutable_list)